# DependencyInjection-2nd-eddition-Java

./: README.md  pom.xml
chap01/: pom.xml
chap01/src/main/java/org/javaopen/di/chap1/: ConsoleMessageWriter.java  Main.java  Salutation.java  SecureMessageWriter.java
chap01/src/main/java/org/javaopen/di/chap2/sql/: Product.java
chap01/src/test/java/org/javaopen/di/chap1/: SalutationTest.java  SecureMessageWriterTest.java
chap02/: pom.xml  sqlite.db
chap02/src/main/java/org/javaopen/di/chap2/: WebApp.java  WicketApplication.java
chap02/src/main/java/org/javaopen/di/chap2/data/: CommerceDao.java  Product.java
chap02/src/main/java/org/javaopen/di/chap2/domain/: ProductService.java
chap02/src/main/java/org/javaopen/di/chap2/ui/: AuthSession.java  HomePage.html  HomePage.java  LoginPage.java
chap02/src/main/webapp/WEB-INF/: web.xml
chap02/src/test/java/org/javaopen/di/chap2/: Start.java
chap03/: pom.xml
chap03/doc/: 01_class-diagram.puml
chap03/src/main/java/org/javaopen/di/chap3/: WicketApplication.java
chap03/src/main/java/org/javaopen/di/chap3/data/: CommerceDao.java  Product.java  SqlProductRepository.java
chap03/src/main/java/org/javaopen/di/chap3/domain/: DiscountedProduct.java  IProductRepository.java  IProductService.java  IUserContext.java  Product.java  ProductService.java  Role.java
chap03/src/main/java/org/javaopen/di/chap3/ui/: AuthSession.java  HomePage.html  HomePage.java  LoginPage.html  LoginPage.java  StartupPageFactory.java
chap03/src/main/java/org/javaopen/di/chap3/ui/model/: FeaturedProductsViewModel.java  ProductViewModel.java
chap03/src/main/java/org/javaopen/di/chap3/ui/page/: HomePage.html  HomePage.java  LoginPage.java
chap03/src/main/java/org/javaopen/di/chap3/ui/security/: AuthSession.java  WebSessionUserContext.java
chap03/src/main/webapp/WEB-INF/: web.xml
chap03/src/test/java/org/javaopen/di/chap3/: Start.java  TestHomePage.java
chap03/src/test/java/org/javaopen/di/chap3/domain/: DiscountedProductTest.java  ProductServiceTest.java  ProductTest.java
chap03/src/test/java/org/javaopen/di/chap3/domain/fakes/: StubUserContext.java
chap03/src/test/java/org/javaopen/di/chap3/ui/model/: FeaturedProductViewModelTest.java  ProductViewModelTest.java
chap03/src/test/java/org/javaopen/di/chap3/ui/page/: HomePageTest.java
chap04/: pom.xml
chap04/src/main/java/org/javaopen/di/chap4/: WicketApplication.java
chap04/src/main/java/org/javaopen/di/chap4/data/: CommerceDao.java  SqlExchangeRateProvider.java  SqlProductRepository.java
chap04/src/main/java/org/javaopen/di/chap4/domain/: DiscountedProduct.java  ExchangeRate.java  FixedCurrencyConverter.java  ICurrencyConverter.java  IExchangeRateProvider.java  IProductRepository.java  IProductService.java  IUserContext.java  Money.java  Product.java  ProductService.java  Role.java
chap04/src/main/java/org/javaopen/di/chap4/ui/: StartupPageFactory.java
chap04/src/main/java/org/javaopen/di/chap4/ui/model/: FeaturedProductsViewModel.java  ProductViewModel.java
chap04/src/main/java/org/javaopen/di/chap4/ui/page/: HomePage.java  LoginPage.java
chap04/src/main/java/org/javaopen/di/chap4/ui/security/: AuthSession.java  WebSessionUserContext.java
chap04/src/main/webapp/WEB-INF/: web.xml
chap04/src/test/java/org/javaopen/di/chap4/domain/: FixedCurrencyConverterTest.java  MoneyTest.java
src/main/java/org/javaopen/di/chap1/: IMessageWriter.java  Salutation.java
src/test/java/org/javaopen/di/chap1/: SalutationTest.java  SpyMessageWriter.java
